#userImgPath = http://portal.smarti.e-mt.co.kr/attachfiles/member/
userImgPath = http://smart-i.sje.go.kr
npcommsUrl = http://lime.npcomms.kr/cms
uploadPath = /data/upload/mme/
convertPath = /data/convert/mme/
smilPath = /data/convert/playlist/
mmeUrl = http://mme.npcomms.kr/
cmsDomainUrl = http://lime.npcomms.kr/
smartiPath = D:/test
ontology = http://iiphanbat.iptime.org/smarti_squarenet/
#ontology = http://10.10.10.62:8080/smarti/

limit = 10

smartiaes=smartisophistication
referance=C:/JAVA_PROJECTS/edusquare/eduT/edusquare/src/main/webapp/WEB-INF/strategy/file/

#npcommsUrl = http://web.duzon.net/cms
#uploadPath = /home/proc/file

#mmeUrl = http://mme.duzon.net/

#smartiPath = E:\VOD_DOC\VOD_HOME\service