<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="WebMypgMapper2">

	<resultMap id="strategiesResultMap" type="java.util.HashMap" >
		<result property="ID_MEASUREMENT" column="ID_MEASUREMENT"/>
		<result property="NUM" column="NUM"/>
		<result property="DEPTH1" column="DEPTH1"/>
		<result property="DEPTH2" column="DEPTH2"/>
		<result property="DEPTH3" column="DEPTH3"/>
		<result property="SCORE" column="SCORE"/>
		<result property="GRADE" column="GRADE"/>
		<result property="REG_DT" column="REG_DT"/>
		<result property="DESCRIPTION" column="DESCRIPTION"/>
		<result property="OPINION" column="OPINION" jdbcType="CLOB" javaType="java.lang.String"/>
		<result property="STRATEGE" column="STRATEGE" jdbcType="CLOB" javaType="java.lang.String"/>
		<result property="TEACHER_STRATEGE" column="TEACHER_STRATEGE" jdbcType="CLOB" javaType="java.lang.String"/>
		<result property="USER_NM" column="USER_NM"/>
	</resultMap>
	
	
	<select id="userView" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT S.USER_NM
			, S.USER_EMAIL
			, A.SCHOOL_NM
			, S.GRAD_TYP
			, S.CLAS_TYP
			, S.CNUM_TYP
			, S.IMG_URL
			, TO_CHAR(S.REG_DT, 'yyyy') || '년 ' || TO_CHAR(S.REG_DT, 'mm') || '월 ' || TO_CHAR(S.REG_DT, 'dd') || '일' AS REG_DT
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'GRAD' AND CODE = S.GRAD_TYP) AS GRAD_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CLAS' AND CODE = S.CLAS_TYP) AS CLAS_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CNUM' AND CODE = S.CNUM_TYP) AS CNUM_NM
			, (SELECT USER_NM
				FROM TB_STUDENT_GRP SG
					INNER JOIN TB_GRP G ON SG.SEQ_GRP = G.SEQ_GRP AND SG.SEQ_STUDENT = S.SEQ_STUDENT
					INNER JOIN TB_TEACHER T ON G.SEQ_TEACHER = T.SEQ_TEACHER) AS TEACHER_NM
		FROM TB_STUDENT S
			INNER JOIN TB_ADDR A ON S.SEQ_ADDR = A.SEQ_ADDR
		WHERE S.SEQ_STUDENT = #{USER_SEQ}
	</select>
	
	<select id="selectedStudentView" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT S.USER_NM
			, S.USER_EMAIL
			, A.SCHOOL_NM
			, S.GRAD_TYP
			, S.CLAS_TYP
			, S.CNUM_TYP
			, S.IMG_URL
			, TO_CHAR(S.REG_DT, 'yyyy') || '년 ' || TO_CHAR(S.REG_DT, 'mm') || '월 ' || TO_CHAR(S.REG_DT, 'dd') || '일' AS REG_DT
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'GRAD' AND CODE = S.GRAD_TYP) AS GRAD_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CLAS' AND CODE = S.CLAS_TYP) AS CLAS_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CNUM' AND CODE = S.CNUM_TYP) AS CNUM_NM
			, (SELECT USER_NM
				FROM TB_STUDENT_GRP SG
					INNER JOIN TB_GRP G ON SG.SEQ_GRP = G.SEQ_GRP AND SG.SEQ_STUDENT = S.SEQ_STUDENT
					INNER JOIN TB_TEACHER T ON G.SEQ_TEACHER = T.SEQ_TEACHER) AS TEACHER_NM
		FROM TB_STUDENT S
			INNER JOIN TB_ADDR A ON S.SEQ_ADDR = A.SEQ_ADDR
		WHERE S.SEQ_STUDENT = #{selected_seq_student}
	</select>
	
	<select id="selectResultView" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT ARH.ID_MEASUREMENT
			, M.DEPTH1
			, M.DEPTH2
			, M.DEPTH3
			, ARH.SCORE
			, ARH.GRADE
			, ARH.SEQ_ANSWER_HISTORY
			, TO_CHAR(ARH.REG_DT, 'YYYY') || '년 ' || TO_CHAR(ARH.REG_DT, 'MM') || '월 ' || TO_CHAR(ARH.REG_DT, 'DD') || '일' AS REG_DT
			, TO_NUMBER(SUBSTR(ARH.ID_MEASUREMENT, 8, 3)) AS NUM
		FROM TB_ANSWER_RESULT_HISTORY ARH
			INNER JOIN TB_MEASUREMENT M ON ARH.ID_MEASUREMENT = M.ID_MEASUREMENT AND ARH.VERSION = M.VERSION
		WHERE
			<if test="seq_answer_history != null and seq_answer_history != '' ">
				ARH.SEQ_ANSWER_HISTORY = #{seq_answer_history}
			</if>
			<if test="seq_answer_history == null or seq_answer_history == '' ">
				ARH.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
			</if>
		ORDER BY ID_MEASUREMENT
	</select>
	
	<select id="selectResultViewBestAndWorst" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		<include refid="selectResultOrderingSql"></include>
		SELECT R.ID_MEASUREMENT, R.IDX, R.STAR, R.CLS, R.DEPTH1, R.DEPTH2, R.DEPTH3, R.SCORE, R.GRADE, R.SEQ_ANSWER_HISTORY, R.REG_DT, R.WORST AS NUM, 1 AS TYP
		FROM R WHERE WORST &lt; 5
		UNION ALL
		SELECT R.ID_MEASUREMENT, R.IDX, R.STAR, R.CLS, R.DEPTH1, R.DEPTH2, R.DEPTH3, R.SCORE, R.GRADE, R.SEQ_ANSWER_HISTORY, R.REG_DT, R.WORST AS NUM, 2 AS TYP
		FROM R WHERE BEST &lt; 5
		ORDER BY TYP, NUM
	</select>
	
	<select id="selectResultViewAvg" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		<include refid="selectResultOrderingSql"></include>
		SELECT R.ID_MEASUREMENT, R.IDX, R.STAR, R.CLS, R.DEPTH1, R.DEPTH2, R.DEPTH3, R.SCORE, R.GRADE, R.SEQ_ANSWER_HISTORY, R.REG_DT, R.BEST AS NUM
		FROM R WHERE BEST > 4 AND WORST > 4
		ORDER BY NUM
	</select>
	
	
	
	<select id="selectResultViewAll" parameterType="java.util.HashMap" resultMap="depth2ResultMap">
		<include refid="selectResultOrderingSql"></include>
		SELECT M.DEPTH1
			, M.DEPTH2
			, M.DEPTH3
			, COUNT(1) OVER(PARTITION BY M.DEPTH1) AS DEPTH1_CNT
			, COUNT(1) OVER(PARTITION BY M.DEPTH2) AS DEPTH2_CNT
			, CASE
				WHEN M.DEPTH1 = '학습심리요인' THEN 'grt1_w'
				WHEN M.DEPTH1 = '학습전략요인' THEN 'grt2_w'
				WHEN M.DEPTH1 = '다중지능요인' THEN 'grt3_w'
				END AS GRAPH_CLS
			, M.ID_MEASUREMENT
			, ROUND(R.SCORE) AS SCORE
			, R.GRADE
			, R.STAR
			, R.CLS
			, R.REG_DT
		FROM TB_MEASUREMENT M
			INNER JOIN R ON M.ID_MEASUREMENT = R.ID_MEASUREMENT
		ORDER BY M.ID_MEASUREMENT
	</select>
	
	<resultMap id="depth2ResultMap" type="java.util.HashMap">
		<id property="DEPTH1" column="DEPTH1" />
		<result property="REG_DT" column="REG_DT" />
		<collection property="depth3List" javaType="java.util.ArrayList" resultMap="depth3ResultMap"/>
	</resultMap>
	
	<resultMap id="depth3ResultMap" type="java.util.HashMap">
		<id property="DEPTH3" column="DEPTH3" />
		<result property="DEPTH2" column="DEPTH2" />
		<result property="ID_MEASUREMENT" column="ID_MEASUREMENT" />
		<result property="GRAPH_CLS" column="GRAPH_CLS" />
		<result property="STAR" column="STAR" />
		<result property="CLS" column="CLS" />
		<result property="SCORE" column="SCORE" />
		<result property="GRADE" column="GRADE" />
	</resultMap>
	<!--
	<resultMap id="depth1ResultMap" type="java.util.HashMap">
		<id property="DEPTH1" column="DEPTH1"/>
		<result property="DEPTH1_CNT" column="DEPTH1_CNT"/>
		<collection property="depth2List" javaType="java.util.ArrayList" resultMap="depth2ResultMap"/>
	</resultMap>
	
	<resultMap id="depth2ResultMap" type="java.util.HashMap">
		<id property="DEPTH2" column="DEPTH2"/>
		<result property="DEPTH2_CNT" column="DEPTH2_CNT"/>
		<collection property="depth3List" javaType="java.util.ArrayList" resultMap="depth3ResultMap"/>
	</resultMap>
	
	<resultMap id="depth3ResultMap" type="java.util.HashMap">
		<id property="DEPTH3" column="DEPTH3"/>
		<result property="ID_MEASUREMENT" column="ID_MEASUREMENT"/>
		<result property="SCORE" column="SCORE"/>
		<result property="GRADE" column="GRADE"/>
	</resultMap>
	-->

	
	<sql id="selectResultOrderingSql">
		WITH R AS(
			SELECT ARH.ID_MEASUREMENT , M.DEPTH1 , M.DEPTH2 , M.DEPTH3 , ARH.SCORE , ARH.GRADE , ARH.SEQ_ANSWER_HISTORY 
				, TO_CHAR(ARH.REG_DT, 'YYYY') || '년 ' || TO_CHAR(ARH.REG_DT, 'MM') || '월 ' || TO_CHAR(ARH.REG_DT, 'DD') || '일' AS REG_DT
				, ROWNUMBER() OVER(ORDER BY TO_NUMBER(SCORE) DESC) AS BEST
				, ROWNUMBER() OVER(ORDER BY TO_NUMBER(SCORE)) AS WORST
				, TO_NUMBER(SUBSTR(ARH.ID_MEASUREMENT, 8,3)) AS IDX
				, CASE
					WHEN ARH.ID_MEASUREMENT IN ('MSRMNT_003', 'MSRMNT_004', 'MSRMNT_006') THEN
						CASE ARH.GRADE
							WHEN 'A' THEN 'fc5'
							WHEN 'B' THEN 'fc4'
							WHEN 'C' THEN 'fc3'
							WHEN 'D' THEN 'fc2'
							WHEN 'E' THEN 'fc1'
						END
					ELSE
						CASE ARH.GRADE
							WHEN 'A' THEN 'stp5'
							WHEN 'B' THEN 'stp4'
							WHEN 'C' THEN 'stp3'
							WHEN 'D' THEN 'stp2'
							WHEN 'E' THEN 'stp1'
							WHEN '상' THEN 'stp3'
							WHEN '중' THEN 'stp2'
							WHEN '하' THEN 'stp1'
						END
					END STAR
				, CASE
					WHEN ARH.ID_MEASUREMENT IN ('MSRMNT_003', 'MSRMNT_004', 'MSRMNT_006')
					THEN 'ic_facebg' 
					WHEN ARH.GRADE IN ('A', 'B', 'C', 'D', 'E')
					THEN 'star_bg' 
					WHEN ARH.GRADE IN ('상', '중', '하')
					THEN 'star_bg3'
					END CLS
			FROM TB_ANSWER_RESULT_HISTORY ARH 
				INNER JOIN TB_MEASUREMENT M ON ARH.ID_MEASUREMENT = M.ID_MEASUREMENT AND ARH.VERSION = M.VERSION
			WHERE
				<if test="seq_answer_history != null and seq_answer_history != '' ">
					ARH.SEQ_ANSWER_HISTORY = #{seq_answer_history}
				</if>
				<if test="seq_answer_history == null or seq_answer_history == '' ">
					ARH.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
				</if>
			ORDER BY TO_NUMBER(SCORE) ASC
		)
	</sql>
	<select id="learningStrategies" parameterType="java.util.HashMap" resultMap="strategiesResultMap">
		SELECT ARH.ID_MEASUREMENT
			, REPLACE(ARH.ID_MEASUREMENT, 'MSRMNT_', '') AS NUM
			, M.DEPTH1
			, M.DEPTH2
			, M.DEPTH3
			, ARH.SCORE
			, ARH.GRADE
			, CASE
				WHEN ARH.ID_MEASUREMENT IN ('MSRMNT_003', 'MSRMNT_004', 'MSRMNT_006') THEN
					CASE ARH.GRADE
						WHEN 'A' THEN '1R'
						WHEN 'B' THEN '2R'
						WHEN 'C' THEN '3R'
						WHEN 'D' THEN '4R'
						WHEN 'E' THEN '5R'
					END
				ELSE
					CASE ARH.GRADE
						WHEN 'A' THEN '1'
						WHEN 'B' THEN '2'
						WHEN 'C' THEN '3'
						WHEN 'D' THEN '4'
						WHEN 'E' THEN '5'
						WHEN '상' THEN 'T'
						WHEN '중' THEN 'M'
						WHEN '하' THEN 'B'
					END
				END BGIMG
			, TO_CHAR(ARH.REG_DT, 'YYYY') || '년 ' || TO_CHAR(ARH.REG_DT, 'MM') || '월 ' || TO_CHAR(ARH.REG_DT, 'DD') || '일' AS REG_DT
			, MG.DESCRIPTION
			<if test="isMobile == true">
				, REPLACE(
					REPLACE(MG.OPINION, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ), '/web/', '/mobile/' 
				) as OPINION
				, REPLACE(
					REPLACE(MG.STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ), '/web/', '/mobile/' 
				) as STRATEGE
				, REPLACE(
					REPLACE(MG.TEACHER_STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ), '/web/', '/mobile/'
				) as TEACHER_STRATEGE
			</if>
			<if test="isMobile == false">
				, REPLACE(MG.OPINION, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ) as OPINION
				, REPLACE(MG.STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ) as STRATEGE
				, REPLACE(MG.TEACHER_STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ) as TEACHER_STRATEGE
			</if>
<!-- 			, REPLACE(MG.OPINION, X'0D' || X'0A', '<br/>' ) as OPINION  -->
<!-- 			, REPLACE(MG.STRATEGE, X'0D' || X'0A', '<br/>' ) as STRATEGE -->
<!-- 			, REPLACE(MG.TEACHER_STRATEGE, X'0D' || X'0A', '<br/>' ) as TEACHER_STRATEGE -->
			, (SELECT USER_NM FROM TB_STUDENT WHERE SEQ_STUDENT = ARH.SEQ_USER) AS USER_NM
		FROM TB_ANSWER_RESULT_HISTORY ARH
			INNER JOIN TB_MEASUREMENT M ON ARH.ID_MEASUREMENT = M.ID_MEASUREMENT AND ARH.VERSION = M.VERSION
			INNER JOIN TB_MEASUREMENT_GRADE MG ON M.ID_MEASUREMENT = MG.ID_MEASUREMENT AND M.VERSION = MG.VERSION AND ARH.GRADE = MG.GRADE
		WHERE
			<if test="seq_answer_history != null and seq_answer_history != '' ">
				ARH.SEQ_ANSWER_HISTORY = #{seq_answer_history}
			</if>
			<if test="seq_answer_history == null or seq_answer_history == '' ">
				<if test="selected_seq_student != null and selected_seq_student != '' ">
					1=1 and ARH.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{selected_seq_student} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
				</if>
				<if test="selected_seq_student == null or selected_seq_student == '' ">
					2=2 and ARH.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
				</if>
			</if>
			AND ARH.ID_MEASUREMENT = #{id_measurement}
	</select>
	
	<select id="soundList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT S.ID_MEASUREMENT
			, SUBSTR(S.ID_MEASUREMENT, 8, 3) || '_' || S.GRADE AS SRC
			, S.GRADE
			, S.TITLE
			, LPAD(ROWNUMBER() OVER(ORDER BY S.ID_MEASUREMENT, S.GRADE), 2, '0') AS CNUM
			, (SELECT USER_NM FROM TB_STUDENT WHERE SEQ_STUDENT = H.SEQ_USER) AS USER_NM
		FROM TB_SOUND S
			INNER JOIN TB_ANSWER_RESULT_HISTORY H ON H.ID_MEASUREMENT = S.ID_MEASUREMENT AND H.VERSION = S.VERSION
		WHERE S.VERSION = (SELECT VERSION FROM TB_SURVEY_VERSION WHERE USE_YN= 'Y' AND SEJH_TYP = #{SEJH_TYP})
		<if test="seq_answer_history != null and seq_answer_history != '' ">
			AND H.SEQ_ANSWER_HISTORY = #{seq_answer_history}
		</if>
		<if test="seq_answer_history == null or seq_answer_history == '' ">
			<if test="selected_seq_student != null and selected_seq_student != '' ">
				AND H.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{selected_seq_student} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
			</if>
			<if test="selected_seq_student == null or selected_seq_student == '' ">
				AND H.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
			</if>
		</if>
			AND H.GRADE IN('C', 'D', 'E', '중', '하')
		ORDER BY S.ID_MEASUREMENT, S.GRADE
	</select>
	
	<select id="answerHistoryList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT COALESCE( TO_CHAR(H.UPD_DT, 'YYYY-MM-DD') , TO_CHAR(H.REG_DT, 'YYYY-MM-DD') ) AS REG_DT
			, H.SEQ_ANSWER_HISTORY
			, H.ANST_TYP
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'ANST' AND CODE = H.ANST_TYP) AS ANST_NM
			, H.SEQ_USER
			, H.VERSION
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'SEJH' AND CODE = H.SEJH_TYP) AS SEJH_NM
			, (SELECT ROUND(AVG(SCORE),0) FROM TB_ANSWER_RESULT_HISTORY WHERE SEQ_ANSWER_HISTORY = H.SEQ_ANSWER_HISTORY) AS AVG_VAL
			, ROW_NUMBER() OVER(ORDER BY REG_DT) AS RNUM
			, LPAD(ROW_NUMBER() OVER(ORDER BY REG_DT), 2, '0') AS CNUM
		FROM TB_ANSWER_HISTORY H
			 WHERE H.SEQ_USER =
		<if test="selected_seq_student != null and selected_seq_student != '' ">
			 	#{selected_seq_student}
		</if>
		<if test="selected_seq_student == null or selected_seq_student == '' ">
			#{USER_SEQ}
		</if>
		ORDER BY H.REG_DT DESC
	</select>
	
	
	<select id="msrSelectList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT ID_MEASUREMENT, DEPTH3 
		FROM TB_MEASUREMENT
		WHERE VERSION = (SELECT VERSION FROM TB_SURVEY_VERSION WHERE SEJH_TYP = #{SEJH_TYP} AND USE_YN = 'Y')
		ORDER BY ID_MEASUREMENT
	</select>
	
	<select id="studSelectList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT SC.SEQ_STUDENT, S.USER_NM
		FROM TB_SELF_STUDENT_CLASS SC
			INNER JOIN TB_STUDENT S ON SC.SEQ_STUDENT = S.SEQ_STUDENT
		WHERE SC.GRAD_TYP = #{GRAD_TYP}
			AND SC.CLAS_TYP = #{CLAS_TYP}
			AND SC.SEQ_ADDR = #{SEQ_ADDR}
			AND SC.USE_YN = 'Y'
		ORDER BY S.USER_NM
	</select>
	
	
	<select id="topScoreList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT H.SCORE, H.ID_MEASUREMENT, G.DESCRIPTION, TO_NUMBER(SUBSTR(H.ID_MEASUREMENT, 8, 3)) AS CLS
		FROM TB_ANSWER_RESULT_HISTORY H
			INNER JOIN TB_MEASUREMENT_GRADE G ON H.ID_MEASUREMENT = G.ID_MEASUREMENT AND H.GRADE = G.GRADE
		WHERE H.VERSION = (SELECT VERSION FROM TB_SURVEY_VERSION WHERE USE_YN= 'Y' AND SEJH_TYP = #{SEJH_TYP})
			AND H.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
		ORDER BY TO_NUMBER(H.SCORE) DESC 
		FETCH FIRST 3 ROWS ONLY
	</select>
	
	<select id="recentResultView" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT TO_CHAR(MAX(REG_DT), 'YYYY-MM-DD') AS REG_DT, MAX(SEQ_ANSWER_HISTORY) AS SEQ_ANSWER_HISTORY
		FROM TB_ANSWER_RESULT_HISTORY H
		WHERE H.VERSION = (SELECT VERSION FROM TB_SURVEY_VERSION WHERE USE_YN= 'Y' AND SEJH_TYP = #{SEJH_TYP})
			<if test="seq_answer_history == null or seq_answer_history == ''">
				AND H.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
			</if>
			<if test="seq_answer_history != null and seq_answer_history != ''">
				AND H.SEQ_ANSWER_HISTORY = #{seq_answer_history}
			</if>
	</select>
	
	<select id="avgScoreSelect" parameterType="java.util.HashMap" resultType="Integer">
		SELECT ROUND(AVG(H.SCORE),0) AS AVG_SCORE
		FROM TB_ANSWER_RESULT_HISTORY H
		WHERE H.VERSION = (SELECT VERSION FROM TB_SURVEY_VERSION WHERE USE_YN= 'Y' AND SEJH_TYP = #{SEJH_TYP})
			AND H.SEQ_ANSWER_HISTORY = (SELECT SEQ_ANSWER_HISTORY FROM TB_ANSWER_HISTORY WHERE SEQ_USER = #{USER_SEQ} AND ANST_TYP='02' ORDER BY REG_DT DESC FETCH FIRST 1 ROW ONLY)
	</select>
			
	<update id="updateSelfStudentClass" parameterType="java.util.HashMap">
		UPDATE TB_SELF_STUDENT_CLASS
		SET GRAD_TYP = #{selected_grad_typ}, CLAS_TYP = #{selected_clas_typ}
		WHERE SEQ_STUDENT = #{USER_SEQ}
	</update>
	
	<insert id="insertSelfStudentClass" parameterType="java.util.HashMap">
		INSERT INTO TB_SELF_STUDENT_CLASS(SEQ_STUDENT, GRAD_TYP, CLAS_TYP, SEQ_ADDR, REG_DT, USE_YN)
		VALUES(#{USER_SEQ}, #{selected_grad_typ}, #{selected_clas_typ}, #{SEQ_ADDR}, CURRENT TIMESTAMP, 'Y')
	</insert>
			
	<update id="updateSelfTeacherClass" parameterType="java.util.HashMap">
		UPDATE TB_SELF_TEACHER_CLASS
		SET GRAD_TYP = #{selected_grad_typ}, CLAS_TYP = #{selected_clas_typ}
		WHERE SEQ_TEACHER = #{USER_SEQ}
	</update>
	
	<insert id="insertSelfTeacherClass" parameterType="java.util.HashMap">
		INSERT INTO TB_SELF_TEACHER_CLASS(SEQ_TEACHER, GRAD_TYP, CLAS_TYP, SEQ_ADDR, REG_DT, USE_YN)
		VALUES(#{USER_SEQ}, #{selected_grad_typ}, #{selected_clas_typ}, #{SEQ_ADDR}, CURRENT TIMESTAMP, 'Y')
	</insert>
	
	
	
	
	<select id="studentSurvAvgStatusList" parameterType="java.util.HashMap" resultType="Integer">
		<include refid="currentVersionSql"/>
		SELECT AVG(AVG_SCORE) AS AVG_SCORE
		FROM (
			<include refid="studentSurvStatusListSql"/>
		) A
	</select>
	
	<select id="studentSurvTotalStatusList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		<include refid="currentVersionSql"></include>
		, LV AS(
			SELECT '0' AS LVL, '평가전' AS TITLE, 1 AS ORD FROM DUAL
			UNION ALL
			SELECT 'E' AS LVL, '0~20점' AS TITLE, 2 AS ORD FROM DUAL
			UNION ALL
			SELECT 'D' AS LVL, '20~40점' AS TITLE, 3 AS ORD FROM DUAL
			UNION ALL
			SELECT 'C' AS LVL, '40~60점' AS TITLE, 4 AS ORD FROM DUAL
			UNION ALL
			SELECT 'B' AS LVL, '60~80점' AS TITLE, 5 AS ORD FROM DUAL
			UNION ALL
			SELECT 'A' AS LVL, '80~100점' AS TITLE, 6 AS ORD FROM DUAL
			ORDER BY ORD
		)
		SELECT LV.LVL
			, LV.TITLE
			, LV.ORD
			, NVL(A.CNT, 0) AS CNT
			, NVL(A.PERCENTAGE, 0) AS PERCENTAGE
		FROM LV
			LEFT OUTER JOIN(
				SELECT MAX(LVL) AS LVL
					, COUNT(LVL) CNT
					, ROUND( (COUNT(LVL) / SUM(COUNT(LVL)) OVER ()), 2)*100 AS PERCENTAGE
				FROM (
				<include refid="studentSurvStatusListSql"/>
				) A
				GROUP BY LVL
			) A ON LV.LVL = A.LVL
		ORDER BY LV.ORD
	</select>
	
	<select id="studentSurvStatusView" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT A.START
			, CASE WHEN END > CEIL(A.TOT_CNT/${pageSize}) THEN CEIL(A.TOT_CNT/${pageSize})
				ELSE A.END
				END AS END
			, CASE A.PREV
				WHEN 0 THEN 1
				ELSE A.PREV
				END PREV
			, CASE WHEN A.NEXT > CEIL(A.TOT_CNT/${pageSize}) THEN CEIL(A.TOT_CNT/${pageSize})
				ELSE
					CASE A.NEXT
					WHEN 0 THEN 1
					ELSE A.NEXT
					END
				END NEXT
			, CASE A.TOT_CNT
				WHEN 0 THEN 1
				ELSE A.TOT_CNT
				END TOT_CNT
			, CEIL(A.TOT_CNT/${pageSize}) as MAX_PAGE
		FROM (
			SELECT #{page} AS PAGE
				, #{pageSize} AS PAGE_SIZE
				, FLOOR( (#{page}-1 ) / ${groupSize} ) * ${groupSize}+1 AS START
				, FLOOR( (#{page}-1) / ${groupSize} + 1) * ${groupSize} AS END
				, FLOOR( (#{page}-1) / #{groupSize} ) *#{groupSize} AS PREV
				, CEIL(#{page}/#{pageSize})*#{groupSize}+1 AS NEXT
				, (SELECT COUNT(*)
					FROM TB_SELF_STUDENT_CLASS SC
						INNER JOIN TB_SELF_TEACHER_CLASS TC ON SC.GRAD_TYP = TC.GRAD_TYP AND SC.CLAS_TYP = TC.CLAS_TYP AND SC.SEQ_ADDR = TC.SEQ_ADDR AND SC.USE_YN = 'Y' AND TC.USE_YN = 'Y'
					WHERE TC.SEQ_TEACHER = #{USER_SEQ} ) AS TOT_CNT
			FROM DUAL
		) A
	</select>
	
	<select id="studentSurvStatusList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		<include refid="currentVersionSql"></include>
		SELECT * FROM (
			<include refid="studentSurvStatusListSql"/>
		) A
		<include refid="paging"></include>
	</select>
	
	
	<select id="getTeacherStudentResultCount" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		WITH ST AS(
			SELECT SC.SEQ_STUDENT 
			FROM TB_SELF_TEACHER_CLASS TC
				INNER JOIN TB_SELF_STUDENT_CLASS SC ON TC.SEQ_ADDR = SC.SEQ_ADDR AND TC.GRAD_TYP = SC.GRAD_TYP AND TC.CLAS_TYP = SC.CLAS_TYP
			WHERE SEQ_TEACHER = #{USER_SEQ}
		)
		SELECT (
			SELECT COUNT(DISTINCT SEQ_USER)
			FROM TB_ANSWER_HISTORY
			WHERE ANST_TYP = '02'
				AND VERSION = 1
				AND SEQ_USER IN ( SELECT SEQ_STUDENT FROM ST) ) AS CUR_CNT
			, (SELECT COUNT(1) FROM ST) AS TOT_CNT
		FROM DUAL
	</select>
	<select id="getTeacherStudentStatus" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		WITH SVV AS(	/* SURVEY VERSION */
			SELECT VERSION FROM TB_SURVEY_VERSION WHERE USE_YN = 'Y' ORDER BY VERSION DESC FETCH FIRST 1 ROW ONLY
		), SL AS(		/* STUDENT LIST */
			SELECT S.SEQ_STUDENT, S.USER_NM 
			FROM TB_SELF_TEACHER_CLASS TC
				INNER JOIN TB_SELF_STUDENT_CLASS SC ON TC.GRAD_TYP = SC.GRAD_TYP AND TC.CLAS_TYP = SC.CLAS_TYP AND TC.SEQ_ADDR = SC.SEQ_ADDR AND TC.SEQ_TEACHER = #{USER_SEQ} AND SC.USE_YN = 'Y'
				INNER JOIN TB_STUDENT S ON SC.SEQ_STUDENT = S.SEQ_STUDENT
		), SSL AS (		/* STUDENT SURVEY LIST */
			SELECT SEQ_USER
				, SEQ_ANSWER_HISTORY
				, SURV_TIMES
			FROM (
				SELECT SEQ_USER
					,SEQ_ANSWER_HISTORY
					,ANST_TYP
					,VERSION
					,SEJH_TYP
					,REG_DT
					,UPD_DT
					, ROW_NUMBER() OVER(PARTITION BY SEQ_USER ORDER BY REG_DT DESC) AS RNUM
					, SUM(1) OVER(PARTITION BY SEQ_USER) AS SURV_TIMES
				FROM TB_ANSWER_HISTORY
				WHERE ANST_TYP = '02'
					 AND VERSION = (SELECT VERSION FROM SVV)
			) A
			WHERE RNUM = 1
		), STS AS(
			SELECT CASE WHEN (SELECT COUNT(*) AS CNT FROM SL) > 0 /* 담당하는 학생이 존재하는가 */
				THEN
					CASE WHEN (SELECT COUNT(*) AS CNT FROM SL LEFT OUTER JOIN SSL ON SL.SEQ_STUDENT = SSL.SEQ_USER WHERE SURV_TIMES > 0) > 0 /* 설문완료한 하는 학생이 존재하는가 */
						THEN (SELECT TO_CHAR(SSL.SEQ_ANSWER_HISTORY) FROM SL LEFT OUTER JOIN SSL ON SL.SEQ_STUDENT = SSL.SEQ_USER WHERE SURV_TIMES > 0 ORDER BY USER_NM FETCH FIRST 1 ROW ONLY)
						ELSE 'NO_RESULT' END	/* B: 설문조사한 학생이 없음 */
				ELSE 'NO_STUDENT' END AS STATUS	/* C: 학생을 등록하세요 */
			FROM DUAL
		)
		SELECT (SELECT STATUS FROM STS) AS STATUS
			, (SELECT SEQ_USER FROM TB_ANSWER_HISTORY WHERE TO_CHAR(SEQ_ANSWER_HISTORY) = (SELECT STATUS FROM STS)) AS SEQ_USER
		FROM DUAL
	</select>
	<sql id="currentVersionSql">
		WITH SVV AS(
			SELECT VERSION
			FROM TB_SURVEY_VERSION
			WHERE USE_YN = 'Y'
			ORDER BY VERSION DESC
			FETCH FIRST 1 ROW ONLY
		)
	</sql>
	<sql id="studentSurvStatusListSql">
		SELECT S.SEQ_STUDENT
			, S.USER_NM
			, (SELECT SCHOOL_NM FROM TB_ADDR WHERE SEQ_ADDR = S.SEQ_ADDR) AS SCHOOL_NM
			, TO_CHAR(ARH.REG_DT, 'YYYY-MM-DD') AS REG_DT
			, ARH.AVG_SCORE
			, CASE
				WHEN ARH.AVG_SCORE > 80 THEN 'A'
				WHEN ARH.AVG_SCORE > 60 THEN 'B'
				WHEN ARH.AVG_SCORE > 40 THEN 'C'
				WHEN ARH.AVG_SCORE > 20 THEN 'D'
				WHEN ARH.AVG_SCORE > 0 THEN 'E'
				ELSE '0'
				END AS LVL
			, AH.SURV_TIMES
			, ROW_NUMBER() OVER(ORDER BY S.USER_NM) AS RNUM
			, LPAD(ROW_NUMBER() OVER(ORDER BY S.USER_NM DESC), 3, '0') AS CNUM
		FROM TB_SELF_TEACHER_CLASS TC
			INNER JOIN TB_SELF_STUDENT_CLASS SC ON TC.GRAD_TYP = SC.GRAD_TYP AND TC.CLAS_TYP = SC.CLAS_TYP AND TC.SEQ_ADDR = SC.SEQ_ADDR AND TC.USE_YN = 'Y' AND SC.USE_YN = 'Y'
			INNER JOIN TB_STUDENT S ON SC.SEQ_STUDENT = S.SEQ_STUDENT
			LEFT OUTER JOIN (
				SELECT SEQ_USER
					, SEQ_ANSWER_HISTORY
					, SURV_TIMES
				FROM (
					SELECT SEQ_USER
						,SEQ_ANSWER_HISTORY
						,ANST_TYP
						,VERSION
						,SEJH_TYP
						,REG_DT
						,UPD_DT
						, ROW_NUMBER() OVER(PARTITION BY SEQ_USER ORDER BY REG_DT DESC) AS RNUM
						, SUM(1) OVER(PARTITION BY SEQ_USER) AS SURV_TIMES
					FROM TB_ANSWER_HISTORY
					WHERE ANST_TYP = '02'
						AND VERSION = (SELECT VERSION FROM SVV)
				) A
				WHERE RNUM = 1
			)AH ON AH.SEQ_USER = SC.SEQ_STUDENT
			LEFT OUTER JOIN (
				SELECT ROUND(AVG(H.SCORE),0) AS AVG_SCORE
					, MAX(H.REG_DT) AS REG_DT
					, MAX(H.SEQ_ANSWER_HISTORY) AS SEQ_ANSWER_HISTORY
				FROM TB_ANSWER_RESULT_HISTORY H
				WHERE H.VERSION = (SELECT VERSION FROM SVV)
				GROUP BY SEQ_ANSWER_HISTORY
			) ARH ON AH.SEQ_ANSWER_HISTORY = ARH.SEQ_ANSWER_HISTORY
		WHERE TC.SEQ_TEACHER = #{USER_SEQ}
		ORDER BY S.USER_NM ASC
	</sql>
	
	
		<select id="studentSoundList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT S.ID_MEASUREMENT, S.GRADE, S.TITLE
		FROM TB_SOUND S
		<if test="seq_answer_history != null and seq_answer_history != '' ">
			INNER JOIN TB_ANSWER_RESULT_HISTORY H ON H.ID_MEASUREMENT = S.ID_MEASUREMENT AND H.VERSION = S.VERSION
		</if>
		WHERE S.VERSION = (SELECT VERSION FROM TB_SURVEY_VERSION WHERE USE_YN= 'Y' AND SEJH_TYP = #{SEJH_TYP})
		<if test="seq_answer_history != null and seq_answer_history != '' ">
			AND H.SEQ_ANSWER_HISTORY = #{seq_answer_history}
			AND H.GRADE IN('C', 'D', 'E', '중', '하')
		</if>
		ORDER BY S.ID_MEASUREMENT, S.GRADE
	</select>
	
	<!-- 학생 진단결과 커버 출력 -->
	<select id="answerResultHistoryCoverXmlView" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT ROUND(AVG(SCORE), 2) AS AVG_SCORE
			, TO_CHAR(MAX(REG_DT), 'YYYY') || '년 ' || TO_CHAR(MAX(REG_DT), 'MM') || '월 ' || TO_CHAR(MAX(REG_DT), 'DD') || '일' AS REG_DT
			, TO_CHAR(SYSDATE, 'YYYY') || '년 ' || TO_CHAR(SYSDATE, 'MM') || '월 ' || TO_CHAR(SYSDATE, 'DD') || '일' AS CUR_DT
		FROM TB_ANSWER_RESULT_HISTORY
		WHERE SEQ_ANSWER_HISTORY = #{seq_answer_history}
	</select>
	
	<!-- 학생 진단결과 출력 -->
	<select id="answerResultHistoryXmlView" parameterType="java.util.HashMap" resultMap="strategiesResultMap">
		SELECT ARH.ID_MEASUREMENT  
			, REPLACE(ARH.ID_MEASUREMENT, 'MSRMNT_', '') AS NUM
			, M.DEPTH1
			, M.DEPTH2
			, M.DEPTH3
			, ARH.SCORE
			, ARH.GRADE
			, TO_CHAR(ARH.REG_DT, 'YYYY') || '년 ' || TO_CHAR(ARH.REG_DT, 'MM') || '월 ' || TO_CHAR(ARH.REG_DT, 'DD') || '일' AS REG_DT 
			, MG.DESCRIPTION
			<if test="isMobile == true">
				, REPLACE(
					REPLACE(MG.OPINION, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ), '/web/', '/mobile/' 
				) as OPINION
				, REPLACE(
					REPLACE(MG.STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ), '/web/', '/mobile/' 
				) as STRATEGE
				, REPLACE(
					REPLACE(MG.TEACHER_STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ), '/web/', '/mobile/'
				) as TEACHER_STRATEGE
			</if>
			<if test="isMobile == false">
				, REPLACE(MG.OPINION, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ) as OPINION
				, REPLACE(MG.STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ) as STRATEGE
				, REPLACE(MG.TEACHER_STRATEGE, '__CONTEXT_PATH__/', #{__CONTEXT_PATH__} || '/' ) as TEACHER_STRATEGE
			</if>
		FROM TB_ANSWER_RESULT_HISTORY ARH 
			INNER JOIN TB_MEASUREMENT M 
				ON ARH.ID_MEASUREMENT = M.ID_MEASUREMENT 
				AND ARH.VERSION = M.VERSION 
			INNER JOIN TB_MEASUREMENT_GRADE MG 
				ON M.ID_MEASUREMENT = MG.ID_MEASUREMENT 
				AND M.VERSION = MG.VERSION 
				AND ARH.GRADE = MG.GRADE 
		WHERE ARH.SEQ_ANSWER_HISTORY = #{seq_answer_history}
		ORDER BY ID_MEASUREMENT
	</select>
	
	<!-- 용어집 검색 -->
	<select id="dictionarySearchList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		<![CDATA[
		SELECT REPLACE(REPLACE(TITLE, X'0D' || X'0A', '<br/>' ), #{keyword}, '<span class="sw">' || #{keyword} || '</span>') as TITLE,
			REPLACE(REPLACE(SUBSTANCE, X'0D' || X'0A', '<br/>' ), #{keyword}, '<span class="sw">' || #{keyword} || '</span>') as SUBSTANCE,
			REPLACE(ORIGIN, X'0D' || X'0A', '<br/>' ) as ORIGIN,
			REPLACE(RELATION, X'0D' || X'0A', '<br/>' ) as RELATION,
			USE_YN 
		FROM TB_DICTIONARY 
		WHERE USE_YN = 'Y' 
			AND ( 
				TITLE LIKE '%' || #{keyword} || '%' 
				OR SUBSTANCE LIKE '%' || #{keyword} || '%' 
			)
		ORDER BY TITLE, SUBSTANCE
		]]>
	</select>
	
	<sql id="paging">
		WHERE A.RNUM BETWEEN ((#{page} - 1) * #{pageSize} + 1) AND (#{page} * #{pageSize})
	</sql>
	
	<!-- 개인정보 동의 여부 업데이트  -->
	<update id="infoAgreeUdp" parameterType="java.util.HashMap">
		UPDATE 
		<if test="ROLE != null and ROLE != '' and ROLE == 'teac'">
			TB_TEACHER
		</if> 
		<if test="ROLE != null and ROLE != '' and ROLE == 'stud'">
			TB_STUDENT
		</if> 
		TB_STUDENT
		SET INFO_AGREE_YN_SELF = 'Y'
		WHERE 
		<if test="ROLE != null and ROLE != '' and ROLE == 'teac'">
			SEQ_TEACHER = #{USER_SEQ}
		</if> 
		<if test="ROLE != null and ROLE != '' and ROLE == 'stud'">
			SEQ_STUDENT = #{USER_SEQ}
		</if> 
	</update>
	
</mapper>