<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<mappers>
		<mapper resource="mybatis/db2/common/HomeDao.xml" />
		<mapper resource="mybatis/db2/common/UserDao.xml" />
		<mapper resource="mybatis/db2/common/CommonDao.xml" />
		<mapper resource="mybatis/db2/common/ExceptionDao.xml" />

		<mapper resource="mybatis/db2/web/surv/SurvDao.xml" />
		<mapper resource="mybatis/db2/web/mypg/MypgDao.xml" />
		<mapper resource="mybatis/db2/web/cont/ContDao.xml" />
	</mappers >
</configuration>