<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="codeMapper">

	<select id="businessCodeCnt" resultType="int">
		SELECT
			COUNT(*)
		FROM
			cm_sales_company
		WHERE
			use_yn = 'Y'
		<if test='searchName != null and searchName != ""'>
			AND
				company_nm LIKE '%' + #{searchName} + '%'
		</if>
	</select>

	<select id="businessCodeList" parameterType="commonMap" resultType="commonMap">
		SELECT
			t.*
		FROM
			(
				SELECT
					  salescp_id
					, company_nm
					, use_yn
					, reg_dt
					, reg_id
					, upt_dt
					, upt_id
					, ROW_NUMBER() OVER (ORDER BY salescp_id DESC) AS rowNum
				FROM
					cm_sales_company
				WHERE
					use_yn = 'Y'
				<if test='searchName != null and searchName != ""'>
					AND
						company_nm LIKE '%' + #{searchName} + '%'
				</if>
			) t
		WHERE 1=1
			<if test="currentPage != null">
				<![CDATA[
					AND rowNum BETWEEN (#{currentPage} - 1) * #{recordsPerPage} + 1 AND #{currentPage} * #{recordsPerPage}
				]]>
			</if>
	</select>

	<select id="businessCodeChk" parameterType="commonMap" resultType="int">
		SELECT
			COUNT(*)
		FROM
			cm_sales_company
		WHERE
			company_nm = #{company_nm}
			AND use_yn = 'Y';
	</select>

	<insert id="insertBusinessCode" parameterType="commonMap">
		INSERT INTO cm_sales_company
	    (
	         company_nm
	        ,use_yn
	        ,reg_dt
	        ,reg_id
	        ,upt_dt
	        ,upt_id
	    )
	    VALUES
	    (
	         #{company_nm}
	        ,'Y'
	        ,dbo.GetdateKST()
	        ,#{user_id}
	        ,null
	        ,null
	    )
	</insert>

	<update id="updateBusinessCode" parameterType="commonMap">
		UPDATE
			cm_sales_company
		SET
			 company_nm = #{update_nm}
			,upt_id = #{user_id}
			,upt_dt = dbo.GetdateKST()
		WHERE
			salescp_id = #{update_id}
	</update>
	
	<update id="deleteBusinessCode" parameterType="commonMap">
		UPDATE
			cm_sales_company
		SET
			use_yn = 'N'
		WHERE
			salescp_id = #{delete_id}
	</update>

	<select id="schorgList" parameterType="commonMap" resultType="commonMap">
		SELECT
			 a.schorg_id
			,a.schorg_typ_cd
			,(SELECT c.code_nm FROM cm_code c WHERE c.code = a.schorg_typ_cd AND c.use_yn = 'Y') AS schorg_nm
			,(SELECT c.code_nm FROM cm_code c WHERE c.code = a.are_cd AND c.use_yn = 'Y') AS are_nm
			,a.schorg_nm
			,b.company_nm
			,(SELECT COUNT(*) FROM cm_lic_list d WHERE d.schorg_id = a.schorg_id AND stat_cd = '03' AND survey_Typ_cd = 'SV01') AS auCnt
			,(SELECT COUNT(*) FROM cm_lic_list d WHERE d.schorg_id = a.schorg_id AND stat_cd = '03' AND survey_Typ_cd = 'SV02') AS selfCnt
			,a.use_yn
			,a.reg_dt
		FROM
			cm_schorg a
		LEFT JOIN
			cm_sales_company b ON b.salescp_id = a.salescp_id AND b.use_yn = 'Y'
		WHERE
			a.use_yn = 'Y'
	</select>

	<select id="organCodeCnt" resultType="int">
		SELECT
			COUNT(*)
		FROM
			cm_schorg
		WHERE
			use_yn = 'Y'
	</select>

	<select id="organCodeChk" parameterType="commonMap" resultType="int">
		SELECT
			COUNT(*)
		FROM
			cm_schorg
		WHERE
			schorg_id = #{schorg_id}
	</select>

	<select id="organCodeList" parameterType="commonMap" resultType="commonMap">
		SELECT
			t.*
		FROM
			(
			SELECT
				 a.schorg_typ_cd
				,a.are_cd
				,a.schorg_nm
				,a.schorg_id
				,a.salescp_id
				,(SELECT COUNT(*) FROM cm_lic_list d WHERE d.schorg_id = a.schorg_id AND survey_Typ_cd = 'SV01') AS auCnt
				,(SELECT COUNT(*) FROM cm_lic_list d WHERE d.schorg_id = a.schorg_id AND survey_Typ_cd = 'SV02') AS selfCnt
				,a.use_yn
				,a.reg_dt
				,ROW_NUMBER() OVER (ORDER BY reg_dt DESC) AS rowNum
			FROM
				cm_schorg a
			WHERE
				a.use_yn = 'Y'
			) t
		WHERE
			1=1
		<if test="currentPage != null">
			<![CDATA[
			AND
				rowNum BETWEEN (#{currentPage} - 1) * #{recordsPerPage} + 1 AND #{currentPage} * #{recordsPerPage}
			]]>
		</if>
	</select>
	
	<select id="organCodeInfo" parameterType="commonMap" resultType="commonMap">
		SELECT
			 (SELECT code_nm FROM cm_code WHERE code_set = 'SCHORG' AND code = a.schorg_typ_cd) as schorg_typ_read
			,(SELECT code_nm FROM cm_code WHERE code_set = 'AREA' AND code = a.are_cd) as are_read
			,a.schorg_nm as schorg_read
			,a.schorg_id
			,(SELECT company_nm FROM cm_sales_company WHERE salescp_id = a.salescp_id) as company_read
			,(SELECT COUNT(*) FROM cm_lic_list d WHERE d.schorg_id = a.schorg_id AND survey_Typ_cd = 'SV01') AS auCnt
			,(SELECT COUNT(*) FROM cm_lic_list d WHERE d.schorg_id = a.schorg_id AND survey_Typ_cd = 'SV02') AS selfCnt
		FROM
			cm_schorg a
		WHERE
			a.schorg_id = #{schorg_id}
	</select>

	<insert id="insertOrganCode" parameterType="commonMap">
		INSERT INTO cm_schorg
		(
			 schorg_id
			,salescp_id
			,schorg_typ_cd
			,schorg_nm
			,are_cd
			,use_yn
			,reg_dt
			,reg_id
			,upt_dt
			,upt_id
		)
		VALUES
		(
			 #{schorg_id}
			,#{salescp_id}
			,#{schorg_typ_cd}
			,#{schorg_nm}
			,#{are_cd}
			,'Y'
			,dbo.GetdateKST()
			,#{user_id}
			,null
			,null
		)
	</insert>

	<update id="updateOrganCode" parameterType="commonMap">
		UPDATE
			cm_schorg
		SET
			 salescp_id     = #{salescp_id}
			,schorg_typ_cd  = #{schorg_typ_cd}
			,schorg_nm      = #{schorg_nm}
			,are_cd         = #{are_cd}
		<if test="use_yn != null">
			,use_yn         = #{use_yn}
		</if>
		WHERE
			schorg_id       = #{schorg_id}
	</update>
	
	<select id="organSchorgtypChk" parameterType="commonMap" resultType="int">
		SELECT
			count(*) as class_cnt
		FROM
			cm_class
		WHERE
			schorg_id = #{schorg_id}
	</select>
	
	<update id="deleteOrganCode" parameterType="commonMap">
		UPDATE
			cm_schorg
		SET
			use_yn = 'N'
		WHERE
			schorg_id = #{delete_id}
	</update>

	<select id="useOrganChk" parameterType="commonMap" resultType="commonMap">
		SELECT
			*
		FROM
			cm_lic_list
		WHERE
			schorg_id = #{schorg_id}
	</select>

</mapper>