<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="CommonMapper2">

	<select id="codeList" parameterType="String" resultType="java.util.HashMap">
		SELECT CODE,CODE_NM from tb_code
		WHERE CODE_SET = #{code_set}
		AND USE_YN = 'Y'
		ORDER BY SORT_NUM
	</select>
	
	<select id="teacherInformView" parameterType="String" resultType="java.util.HashMap">
		SELECT T.USER_NM
			, 'teac' ROLE
			, T.SEQ_TEACHER USER_SEQ
			, T.IMG_URL
			, A.SCHOOL_NM
			, A.SEJH_TYP
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'SEJH' AND CODE = A.SEJH_TYP) SEJH_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'GRAD' AND CODE = ST.GRAD_TYP) GRAD_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CLAS' AND CODE = ST.CLAS_TYP) CLAS_NM
			, ST.CLAS_TYP
			, ST.GRAD_TYP
			, T.SEQ_ADDR
			, TO_CHAR(T.REG_DT, 'YYYY') || '년 ' || TO_CHAR(T.REG_DT, 'MM') ||'월 ' || TO_CHAR(T.REG_DT, 'DD') ||'일' AS REG_DT
			, T.INFO_AGREE_YN_SELF
		FROM TB_TEACHER T
			INNER JOIN TB_ADDR A ON T.SEQ_ADDR = A.SEQ_ADDR
			LEFT OUTER JOIN TB_SELF_TEACHER_CLASS ST on T.SEQ_TEACHER = ST.SEQ_TEACHER AND ST.USE_YN = 'Y'
		WHERE T.LINK_SEQ_TEACHER = #{smarti_id}
	</select>
	
	<select id="studentInformView" parameterType="String" resultType="java.util.HashMap">
		SELECT S.USER_NM
			, 'stud' ROLE
			, S.SEQ_STUDENT USER_SEQ
			, S.IMG_URL
			, A.SCHOOL_NM 
			, A.SEJH_TYP 
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'SEJH' AND CODE = A.SEJH_TYP) SEJH_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'GRAD' AND CODE = SS.GRAD_TYP) GRAD_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CLAS' AND CODE = SS.CLAS_TYP) CLAS_NM
			, (SELECT CODE_NM FROM TB_CODE WHERE CODE_SET = 'CNUM' AND CODE = S.CNUM_TYP) CNUM_NM
			, SS.GRAD_TYP
			, SS.CLAS_TYP
			, S.SEQ_ADDR
			, TO_CHAR(S.REG_DT, 'YYYY') || '년 ' || TO_CHAR(S.REG_DT, 'MM') ||'월 ' || TO_CHAR(S.REG_DT, 'DD') ||'일' AS REG_DT
			, S.INFO_AGREE_YN_SELF
		FROM TB_STUDENT S
			INNER JOIN TB_ADDR A ON S.SEQ_ADDR = A.SEQ_ADDR
			LEFT OUTER JOIN TB_SELF_STUDENT_CLASS SS ON S.SEQ_STUDENT = SS.SEQ_STUDENT AND SS.USE_YN = 'Y'
		WHERE S.LINK_SEQ_STUDENT = #{smarti_id}
	</select>
	
</mapper>